## ======================================================================
## resources
## ======================================================================

resource_types:
- name: gcs
  type: registry-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: gporca-commits-to-test
  type: git
  source:
    branch: test-gpdb
    private_key: ((qp/slack-trigger-git-key))
    uri: ((slack-trigger-git-remote))

- name: gpdb7-rhel8-build
  type: registry-image
  source:
    repository: gcr.io/data-gpdb-private-images/gpdb7-rhel8-build
    tag: latest
    username: _json_key
    password: ((data-gpdb-private-images-container-registry-readonly-service-account-key))

- name: gpdb7-rhel8-test
  type: registry-image
  source:
    repository: gcr.io/data-gpdb-private-images/gpdb7-rhel8-test
    tag: latest
    username: _json_key
    password: ((data-gpdb-private-images-container-registry-readonly-service-account-key))

jobs:
- name: compile_and_test_gpdb
  max_in_flight: 10
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      trigger: true
      version: every
    - get: gpdb7-rhel8-build
    - get: gpdb7-rhel8-test

  - do:
    - task: init gpdb_src
      image: gpdb7-rhel8-build
      config:
        platform: linux
        run:
          path: bash
          args:
          - -c
          - |
            BRANCH=$(cut -d, -f1 gporca-commits-to-test/gpdb_remote_info.txt)
            REMOTE=$(cut -d, -f2 gporca-commits-to-test/gpdb_remote_info.txt)
            git clone -b $BRANCH --single-branch $REMOTE gpdb_src &&
            cd gpdb_src &&
            git fetch https://github.com/GreengageDB/greengage.git --tags &&
            git submodule update --init --recursive
        inputs: [{ name: gporca-commits-to-test }]
        outputs: [{ name: gpdb_src }]
    - task: compile_gpdb_rhel8
      file: gpdb_src/concourse/tasks/compile_gpdb.yml
      image: gpdb7-rhel8-build
      params:
        CONFIGURE_FLAGS: ((configure_flags_with_extensions))
        BLD_TARGETS: "clients loaders"
      timeout: 30m


    - in_parallel:
      - task: icw_planner_rhel8
        file: gpdb_src/concourse/tasks/ic_gpdb.yml
        image: gpdb7-rhel8-test
        input_mapping:
          bin_gpdb: gpdb_artifacts
        params:
          MAKE_TEST_COMMAND: PGOPTIONS='-c optimizer=off' installcheck-world
          TEST_OS: centos
          CONFIGURE_FLAGS: ((configure_flags))
        timeout: 3h

      - task: icw_gporca_rhel8
        file: gpdb_src/concourse/tasks/ic_gpdb.yml
        image: gpdb7-rhel8-test
        input_mapping:
          bin_gpdb: gpdb_artifacts
        params:
          MAKE_TEST_COMMAND: PGOPTIONS='-c optimizer=on' installcheck-world
          TEST_OS: centos
          CONFIGURE_FLAGS: ((configure_flags))
        timeout: 5h

      - task: icw_gporca_memory_rhel8
        file: gpdb_src/concourse/tasks/ic_gpdb.yml
        image: gpdb7-rhel8-test
        input_mapping:
          bin_gpdb: gpdb_artifacts
        params:
          MAKE_TEST_COMMAND: PGOPTIONS='-c optimizer=on' installcheck-world
          TEST_OS: centos
          CONFIGURE_FLAGS: ((configure_flags))
          BLDWRAP_POSTGRES_CONF_ADDONS:
            - optimizer_use_gpdb_allocators=off
        timeout: 5h

      - task: unit_tests_gporca_rhel8
        file: gpdb_src/concourse/tasks/unit_tests_gporca.yml
        image: gpdb7-rhel8-build
        timeout: 1h

      - task: check_format
        file: gpdb_src/concourse/tasks/check_format.yml

      - task: clang_tidy
        file: gpdb_src/concourse/tasks/clang_tidy.yml
